<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Tarefas</title>
    <style type="text/css">
        
        body {
            background-image: url(https://images.pexels.com/photos/1631677/pexels-photo-1631677.jpeg?cs=srgb&dl=pexels-abdullah-ghatasheh-1631677.jpg&fm=jpg);
            background-size: auto;
            background-repeat: no-repeat;
            padding-top: 10%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        header {
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            text-align: center;
            color: rgb(0, 0, 0);
            background-position: center;
            background-color: rgba(255, 254, 254, 0.51);
            border-radius: 30px;
            padding: 40px;
            
        }

        header > h1{
            color:darkblue;
            text-shadow: 2px;

        }
        button {
            font-size: 20px;
            height: 50px;
            width: 300px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    
    <header>
        <h1>TAREFA CADASTRADA COM SUCESSO!</h1>
        <a href="/CadastraTarefa">
            <button>Cadastrar Nova Tarefa</button></a>
        <p></p>
        <a href="/buscaTarefa">
            <button>Buscar Tarefas Cadastradas</button></a>
        <p></p>
    </header>
</body>

</html>